’Ù(f3bdcaf38cb69bcd434f61cdbb6e793031c74b1dœ  ¬uap_Kanal_op¤geom¨kanal_opÚZ|<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis styleCategories="AllStyleCategories" minScale="100000000" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" symbologyReferenceScale="-1" simplifyLocal="1" simplifyMaxScale="1" version="3.34.11-Prizren" simplifyDrawingHints="1" labelsEnabled="0" simplifyAlgorithm="0">
 <flags>
  <Identifiable>1</Identifiable>
  <Removable>1</Removable>
  <Searchable>1</Searchable>
  <Private>0</Private>
 </flags>
 <temporal startField="Dat_Aktual" enabled="0" fixedDuration="0" mode="0" limitMode="0" endExpression="" durationField="fid" accumulate="0" endField="" startExpression="" durationUnit="min">
  <fixedRange>
   <start></start>
   <end></end>
  </fixedRange>
 </temporal>
 <elevation extrusionEnabled="0" clamping="Relative" binding="Centroid" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zoffset="0" symbology="Line" extrusion="0" zscale="1" respectLayerSymbol="1">
  <data-defined-properties>
   <Option type="Map">
    <Option type="QString" value="" name="name"/>
    <Option name="properties"/>
    <Option type="QString" value="collection" name="type"/>
   </Option>
  </data-defined-properties>
  <profileLineSymbol>
   <symbol type="line" force_rhr="0" is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" id="{279f4926-8ac0-456d-bcc0-083d0772484b}" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="225,89,137,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.6" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileLineSymbol>
  <profileFillSymbol>
   <symbol type="fill" force_rhr="0" is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" id="{a1414890-809c-412d-b9b1-3e319b195bf2}" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="225,89,137,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="161,64,98,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.2" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileFillSymbol>
  <profileMarkerSymbol>
   <symbol type="marker" force_rhr="0" is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" id="{bc768c5f-945e-4f18-8ac9-1483aa45ff2a}" class="SimpleMarker">
     <Option type="Map">
      <Option type="QString" value="0" name="angle"/>
      <Option type="QString" value="square" name="cap_style"/>
      <Option type="QString" value="225,89,137,255" name="color"/>
      <Option type="QString" value="1" name="horizontal_anchor_point"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="diamond" name="name"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="161,64,98,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.2" name="outline_width"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="diameter" name="scale_method"/>
      <Option type="QString" value="3" name="size"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
      <Option type="QString" value="MM" name="size_unit"/>
      <Option type="QString" value="1" name="vertical_anchor_point"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileMarkerSymbol>
 </elevation>
 <renderer-v2 type="singleSymbol" referencescale="-1" forceraster="0" enableorderby="0" symbollevels="0">
  <symbols>
   <symbol type="fill" force_rhr="0" is_animated="0" clip_to_extent="1" alpha="0.2" frame_rate="10" name="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" id="{dd0cc856-542a-4091-b8b2-f9bca6080529}" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="140,105,24,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </symbols>
  <rotation/>
  <sizescale/>
 </renderer-v2>
 <selection mode="Default">
  <selectionColor invalid="1"/>
  <selectionSymbol>
   <symbol type="fill" force_rhr="0" is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" id="{c6f8ba1d-448b-4b4c-ae1a-f075789550dd}" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="0,0,255,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="solid" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </selectionSymbol>
 </selection>
 <customproperties>
  <Option type="Map">
   <Option type="int" value="0" name="embeddedWidgets/count"/>
   <Option name="variableNames"/>
   <Option name="variableValues"/>
  </Option>
 </customproperties>
 <blendMode>0</blendMode>
 <featureBlendMode>0</featureBlendMode>
 <layerOpacity>1</layerOpacity>
 <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
  <DiagramCategory spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeType="MM" direction="0" width="15" scaleBasedVisibility="0" sizeType="MM" penWidth="0" penColor="#000000" rotationOffset="270" diagramOrientation="Up" opacity="1" enabled="0" minScaleDenominator="0" backgroundAlpha="255" barWidth="5" scaleDependency="Area" minimumSize="0" maxScaleDenominator="1e+08" penAlpha="255" backgroundColor="#ffffff" showAxis="1" spacingUnit="MM" sizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0">
   <fontProperties strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" bold="0" underline="0" style="" italic="0"/>
   <attribute color="#000000" label="" colorOpacity="1" field=""/>
   <axisSymbol>
    <symbol type="line" force_rhr="0" is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" locked="0" id="{f4946e42-01d0-4320-96c6-7310f3f298e4}" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="square" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="35,35,35,255" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.26" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </axisSymbol>
  </DiagramCategory>
 </SingleCategoryDiagramRenderer>
 <DiagramLayerSettings priority="0" zIndex="0" showAll="1" linePlacementFlags="18" dist="0" placement="1" obstacle="0">
  <properties>
   <Option type="Map">
    <Option type="QString" value="" name="name"/>
    <Option name="properties"/>
    <Option type="QString" value="collection" name="type"/>
   </Option>
  </properties>
 </DiagramLayerSettings>
 <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
  <activeChecks/>
  <checkConfiguration type="Map">
   <Option type="Map" name="QgsGeometryGapCheck">
    <Option type="double" value="0" name="allowedGapsBuffer"/>
    <Option type="bool" value="false" name="allowedGapsEnabled"/>
    <Option type="QString" value="" name="allowedGapsLayer"/>
   </Option>
  </checkConfiguration>
 </geometryOptions>
 <legend type="default-vector" showLabelLegend="0"/>
 <referencedLayers/>
 <fieldConfiguration>
  <field configurationFlags="NoFlag" name="fid">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="Ident">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="CasH">
   <editWidget type="Range">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="ICO">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="Jev">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="Pasport_Id">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="Zdroj">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="Dat_Aktual">
   <editWidget type="DateTime">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field configurationFlags="NoFlag" name="Poznamka">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
 </fieldConfiguration>
 <aliases>
  <alias index="0" field="fid" name=""/>
  <alias index="1" field="Ident" name=""/>
  <alias index="2" field="CasH" name=""/>
  <alias index="3" field="ICO" name=""/>
  <alias index="4" field="Jev" name=""/>
  <alias index="5" field="Pasport_Id" name=""/>
  <alias index="6" field="Zdroj" name=""/>
  <alias index="7" field="Dat_Aktual" name=""/>
  <alias index="8" field="Poznamka" name=""/>
 </aliases>
 <splitPolicies>
  <policy policy="Duplicate" field="fid"/>
  <policy policy="Duplicate" field="Ident"/>
  <policy policy="Duplicate" field="CasH"/>
  <policy policy="Duplicate" field="ICO"/>
  <policy policy="Duplicate" field="Jev"/>
  <policy policy="Duplicate" field="Pasport_Id"/>
  <policy policy="Duplicate" field="Zdroj"/>
  <policy policy="Duplicate" field="Dat_Aktual"/>
  <policy policy="Duplicate" field="Poznamka"/>
 </splitPolicies>
 <defaults>
  <default field="fid" expression="" applyOnUpdate="0"/>
  <default field="Ident" expression="" applyOnUpdate="0"/>
  <default field="CasH" expression="" applyOnUpdate="0"/>
  <default field="ICO" expression="" applyOnUpdate="0"/>
  <default field="Jev" expression="" applyOnUpdate="0"/>
  <default field="Pasport_Id" expression="" applyOnUpdate="0"/>
  <default field="Zdroj" expression="" applyOnUpdate="0"/>
  <default field="Dat_Aktual" expression="" applyOnUpdate="0"/>
  <default field="Poznamka" expression="" applyOnUpdate="0"/>
 </defaults>
 <constraints>
  <constraint notnull_strength="1" field="fid" unique_strength="1" exp_strength="0" constraints="3"/>
  <constraint notnull_strength="0" field="Ident" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="CasH" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="ICO" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="Jev" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="Pasport_Id" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="Zdroj" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="Dat_Aktual" unique_strength="0" exp_strength="0" constraints="0"/>
  <constraint notnull_strength="0" field="Poznamka" unique_strength="0" exp_strength="0" constraints="0"/>
 </constraints>
 <constraintExpressions>
  <constraint field="fid" exp="" desc=""/>
  <constraint field="Ident" exp="" desc=""/>
  <constraint field="CasH" exp="" desc=""/>
  <constraint field="ICO" exp="" desc=""/>
  <constraint field="Jev" exp="" desc=""/>
  <constraint field="Pasport_Id" exp="" desc=""/>
  <constraint field="Zdroj" exp="" desc=""/>
  <constraint field="Dat_Aktual" exp="" desc=""/>
  <constraint field="Poznamka" exp="" desc=""/>
 </constraintExpressions>
 <expressionfields/>
 <attributeactions>
  <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
 </attributeactions>
 <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
  <columns>
   <column type="field" width="-1" hidden="0" name="Ident"/>
   <column type="field" width="-1" hidden="0" name="CasH"/>
   <column type="field" width="-1" hidden="0" name="ICO"/>
   <column type="field" width="-1" hidden="0" name="Jev"/>
   <column type="field" width="-1" hidden="0" name="Pasport_Id"/>
   <column type="field" width="-1" hidden="0" name="Zdroj"/>
   <column type="field" width="-1" hidden="0" name="Dat_Aktual"/>
   <column type="field" width="-1" hidden="0" name="Poznamka"/>
   <column type="field" width="-1" hidden="0" name="fid"/>
   <column type="actions" width="-1" hidden="1"/>
  </columns>
 </attributetableconfig>
 <conditionalstyles>
  <rowstyles/>
  <fieldstyles/>
 </conditionalstyles>
 <storedexpressions/>
 <editform tolerant="1"></editform>
 <editforminit/>
 <editforminitcodesource>0</editforminitcodesource>
 <editforminitfilepath></editforminitfilepath>
 <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
 <featformsuppress>0</featformsuppress>
 <editorlayout>generatedlayout</editorlayout>
 <editable>
  <field editable="1" name="CasH"/>
  <field editable="1" name="Dat_Aktual"/>
  <field editable="1" name="ICO"/>
  <field editable="1" name="Ident"/>
  <field editable="1" name="Jev"/>
  <field editable="1" name="Pasport_Id"/>
  <field editable="1" name="Poznamka"/>
  <field editable="1" name="Zdroj"/>
  <field editable="1" name="fid"/>
 </editable>
 <labelOnTop>
  <field labelOnTop="0" name="CasH"/>
  <field labelOnTop="0" name="Dat_Aktual"/>
  <field labelOnTop="0" name="ICO"/>
  <field labelOnTop="0" name="Ident"/>
  <field labelOnTop="0" name="Jev"/>
  <field labelOnTop="0" name="Pasport_Id"/>
  <field labelOnTop="0" name="Poznamka"/>
  <field labelOnTop="0" name="Zdroj"/>
  <field labelOnTop="0" name="fid"/>
 </labelOnTop>
 <reuseLastValue>
  <field name="CasH" reuseLastValue="0"/>
  <field name="Dat_Aktual" reuseLastValue="0"/>
  <field name="ICO" reuseLastValue="0"/>
  <field name="Ident" reuseLastValue="0"/>
  <field name="Jev" reuseLastValue="0"/>
  <field name="Pasport_Id" reuseLastValue="0"/>
  <field name="Poznamka" reuseLastValue="0"/>
  <field name="Zdroj" reuseLastValue="0"/>
  <field name="fid" reuseLastValue="0"/>
 </reuseLastValue>
 <dataDefinedFieldProperties/>
 <widgets/>
 <previewExpression>"Ident"</previewExpression>
 <mapTip enabled="1"></mapTip>
 <layerGeometryType>2</layerGeometryType>
</qgis>
Úž<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" version="1.1.0">
 <NamedLayer>
  <se:Name>Kanal_op</se:Name>
  <UserStyle>
   <se:Name>Kanal_op</se:Name>
   <se:FeatureTypeStyle>
    <se:Rule>
     <se:Name>Single symbol</se:Name>
     <se:PolygonSymbolizer>
      <se:Fill>
       <se:SvgParameter name="fill">#8c6918</se:SvgParameter>
       <se:SvgParameter name="fill-opacity">0.2</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
       <se:SvgParameter name="stroke">#232323</se:SvgParameter>
       <se:SvgParameter name="stroke-opacity">0.2</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
      </se:Stroke>
     </se:PolygonSymbolizer>
    </se:Rule>
   </se:FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
Â¸Fri Oct 11 20:43:05 2024 À·2024-10-11T18:43:05.000