íŸ(f3bdcaf38cb69bcd434f61cdbb6e793031c74b1dú††´uap_Kanal_l§geom´uap_Kanal_l⁄o;<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis readOnly="0" styleCategories="AllStyleCategories" version="3.34.11-Prizren" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1" simplifyAlgorithm="0" simplifyLocal="1" minScale="100000000" labelsEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" symbologyReferenceScale="-1">
 <flags>
  <Identifiable>1</Identifiable>
  <Removable>1</Removable>
  <Searchable>1</Searchable>
  <Private>0</Private>
 </flags>
 <temporal endField="" durationUnit="min" mode="0" endExpression="" limitMode="0" accumulate="0" startExpression="" startField="Dat_Aktual" enabled="0" durationField="fid" fixedDuration="0">
  <fixedRange>
   <start></start>
   <end></end>
  </fixedRange>
 </temporal>
 <elevation binding="Centroid" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" respectLayerSymbol="1" zoffset="0" extrusion="0" symbology="Line" zscale="1" clamping="Relative">
  <data-defined-properties>
   <Option type="Map">
    <Option value="" type="QString" name="name"/>
    <Option name="properties"/>
    <Option value="collection" type="QString" name="type"/>
   </Option>
  </data-defined-properties>
  <profileLineSymbol>
   <symbol alpha="1" type="line" frame_rate="10" clip_to_extent="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{ba568404-6220-4e2f-b156-8ee49ba3b13c}" pass="0" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="152,125,183,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.6" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileLineSymbol>
  <profileFillSymbol>
   <symbol alpha="1" type="fill" frame_rate="10" clip_to_extent="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{d2079259-d9d4-465a-b749-3c81a63a300c}" pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="152,125,183,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="109,89,131,255" type="QString" name="outline_color"/>
      <Option value="solid" type="QString" name="outline_style"/>
      <Option value="0.2" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileFillSymbol>
  <profileMarkerSymbol>
   <symbol alpha="1" type="marker" frame_rate="10" clip_to_extent="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{5af09a1f-7c8f-4894-8b36-f57c7c0be3e1}" pass="0" class="SimpleMarker" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="angle"/>
      <Option value="square" type="QString" name="cap_style"/>
      <Option value="152,125,183,255" type="QString" name="color"/>
      <Option value="1" type="QString" name="horizontal_anchor_point"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="diamond" type="QString" name="name"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="109,89,131,255" type="QString" name="outline_color"/>
      <Option value="solid" type="QString" name="outline_style"/>
      <Option value="0.2" type="QString" name="outline_width"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="diameter" type="QString" name="scale_method"/>
      <Option value="3" type="QString" name="size"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
      <Option value="MM" type="QString" name="size_unit"/>
      <Option value="1" type="QString" name="vertical_anchor_point"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </profileMarkerSymbol>
 </elevation>
 <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" referencescale="-1" enableorderby="0">
  <symbols>
   <symbol alpha="1" type="line" frame_rate="10" clip_to_extent="1" name="0" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{b64a29a5-ddca-4275-ab99-c60d184f26e4}" pass="0" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="143,137,107,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </symbols>
  <rotation/>
  <sizescale/>
 </renderer-v2>
 <selection mode="Default">
  <selectionColor invalid="1"/>
  <selectionSymbol>
   <symbol alpha="1" type="line" frame_rate="10" clip_to_extent="1" name="" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{e8a34dbf-40ad-408f-b4d4-7be1b8f11f5e}" pass="0" class="SimpleLine" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="35,35,35,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.26" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </selectionSymbol>
 </selection>
 <customproperties>
  <Option type="Map">
   <Option type="List" name="dualview/previewExpressions">
    <Option value="&quot;Ident&quot;" type="QString"/>
   </Option>
   <Option value="0" type="int" name="embeddedWidgets/count"/>
   <Option name="variableNames"/>
   <Option name="variableValues"/>
  </Option>
 </customproperties>
 <blendMode>0</blendMode>
 <featureBlendMode>0</featureBlendMode>
 <layerOpacity>1</layerOpacity>
 <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
  <DiagramCategory direction="0" opacity="1" penColor="#000000" penWidth="0" rotationOffset="270" diagramOrientation="Up" backgroundAlpha="255" scaleDependency="Area" minimumSize="0" scaleBasedVisibility="0" penAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" height="15" enabled="0" barWidth="5" width="15" showAxis="1" sizeType="MM" lineSizeType="MM" minScaleDenominator="0" spacingUnit="MM" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" spacing="5">
   <fontProperties bold="0" strikethrough="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" underline="0" style=""/>
   <attribute label="" field="" color="#000000" colorOpacity="1"/>
   <axisSymbol>
    <symbol alpha="1" type="line" frame_rate="10" clip_to_extent="1" name="" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="{682c6e46-e6b2-4340-9885-bb9ba6bcf5f1}" pass="0" class="SimpleLine" enabled="1" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="align_dash_pattern"/>
       <Option value="square" type="QString" name="capstyle"/>
       <Option value="5;2" type="QString" name="customdash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
       <Option value="MM" type="QString" name="customdash_unit"/>
       <Option value="0" type="QString" name="dash_pattern_offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
       <Option value="0" type="QString" name="draw_inside_polygon"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="35,35,35,255" type="QString" name="line_color"/>
       <Option value="solid" type="QString" name="line_style"/>
       <Option value="0.26" type="QString" name="line_width"/>
       <Option value="MM" type="QString" name="line_width_unit"/>
       <Option value="0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="0" type="QString" name="ring_filter"/>
       <Option value="0" type="QString" name="trim_distance_end"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_end_unit"/>
       <Option value="0" type="QString" name="trim_distance_start"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_start_unit"/>
       <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
       <Option value="0" type="QString" name="use_custom_dash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </axisSymbol>
  </DiagramCategory>
 </SingleCategoryDiagramRenderer>
 <DiagramLayerSettings dist="0" linePlacementFlags="18" zIndex="0" placement="2" obstacle="0" showAll="1" priority="0">
  <properties>
   <Option type="Map">
    <Option value="" type="QString" name="name"/>
    <Option name="properties"/>
    <Option value="collection" type="QString" name="type"/>
   </Option>
  </properties>
 </DiagramLayerSettings>
 <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
  <activeChecks/>
  <checkConfiguration/>
 </geometryOptions>
 <legend type="default-vector" showLabelLegend="0"/>
 <referencedLayers/>
 <fieldConfiguration>
  <field name="fid" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Ident" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Vyznam" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Typ" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Zpusob" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Nazev" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="DN" configurationFlags="NoFlag">
   <editWidget type="Range">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="CasH" configurationFlags="NoFlag">
   <editWidget type="Range">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="ICO" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Jev" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Pasport_Id" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Zdroj" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Dat_Aktual" configurationFlags="NoFlag">
   <editWidget type="DateTime">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
  <field name="Poznamka" configurationFlags="NoFlag">
   <editWidget type="TextEdit">
    <config>
     <Option/>
    </config>
   </editWidget>
  </field>
 </fieldConfiguration>
 <aliases>
  <alias field="fid" index="0" name=""/>
  <alias field="Ident" index="1" name=""/>
  <alias field="Vyznam" index="2" name=""/>
  <alias field="Typ" index="3" name=""/>
  <alias field="Zpusob" index="4" name=""/>
  <alias field="Nazev" index="5" name=""/>
  <alias field="DN" index="6" name=""/>
  <alias field="CasH" index="7" name=""/>
  <alias field="ICO" index="8" name=""/>
  <alias field="Jev" index="9" name=""/>
  <alias field="Pasport_Id" index="10" name=""/>
  <alias field="Zdroj" index="11" name=""/>
  <alias field="Dat_Aktual" index="12" name=""/>
  <alias field="Poznamka" index="13" name=""/>
 </aliases>
 <splitPolicies>
  <policy field="fid" policy="Duplicate"/>
  <policy field="Ident" policy="Duplicate"/>
  <policy field="Vyznam" policy="Duplicate"/>
  <policy field="Typ" policy="Duplicate"/>
  <policy field="Zpusob" policy="Duplicate"/>
  <policy field="Nazev" policy="Duplicate"/>
  <policy field="DN" policy="Duplicate"/>
  <policy field="CasH" policy="Duplicate"/>
  <policy field="ICO" policy="Duplicate"/>
  <policy field="Jev" policy="Duplicate"/>
  <policy field="Pasport_Id" policy="Duplicate"/>
  <policy field="Zdroj" policy="Duplicate"/>
  <policy field="Dat_Aktual" policy="Duplicate"/>
  <policy field="Poznamka" policy="Duplicate"/>
 </splitPolicies>
 <defaults>
  <default field="fid" applyOnUpdate="0" expression=""/>
  <default field="Ident" applyOnUpdate="0" expression=""/>
  <default field="Vyznam" applyOnUpdate="0" expression=""/>
  <default field="Typ" applyOnUpdate="0" expression=""/>
  <default field="Zpusob" applyOnUpdate="0" expression=""/>
  <default field="Nazev" applyOnUpdate="0" expression=""/>
  <default field="DN" applyOnUpdate="0" expression=""/>
  <default field="CasH" applyOnUpdate="0" expression=""/>
  <default field="ICO" applyOnUpdate="0" expression=""/>
  <default field="Jev" applyOnUpdate="0" expression=""/>
  <default field="Pasport_Id" applyOnUpdate="0" expression=""/>
  <default field="Zdroj" applyOnUpdate="0" expression=""/>
  <default field="Dat_Aktual" applyOnUpdate="0" expression=""/>
  <default field="Poznamka" applyOnUpdate="0" expression=""/>
 </defaults>
 <constraints>
  <constraint field="fid" constraints="3" notnull_strength="1" unique_strength="1" exp_strength="0"/>
  <constraint field="Ident" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Vyznam" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Typ" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Zpusob" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Nazev" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="DN" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="CasH" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="ICO" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Jev" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Pasport_Id" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Zdroj" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Dat_Aktual" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
  <constraint field="Poznamka" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
 </constraints>
 <constraintExpressions>
  <constraint field="fid" exp="" desc=""/>
  <constraint field="Ident" exp="" desc=""/>
  <constraint field="Vyznam" exp="" desc=""/>
  <constraint field="Typ" exp="" desc=""/>
  <constraint field="Zpusob" exp="" desc=""/>
  <constraint field="Nazev" exp="" desc=""/>
  <constraint field="DN" exp="" desc=""/>
  <constraint field="CasH" exp="" desc=""/>
  <constraint field="ICO" exp="" desc=""/>
  <constraint field="Jev" exp="" desc=""/>
  <constraint field="Pasport_Id" exp="" desc=""/>
  <constraint field="Zdroj" exp="" desc=""/>
  <constraint field="Dat_Aktual" exp="" desc=""/>
  <constraint field="Poznamka" exp="" desc=""/>
 </constraintExpressions>
 <expressionfields/>
 <attributeactions>
  <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
 </attributeactions>
 <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
  <columns>
   <column type="field" name="Ident" hidden="0" width="-1"/>
   <column type="field" name="Vyznam" hidden="0" width="-1"/>
   <column type="field" name="Typ" hidden="0" width="-1"/>
   <column type="field" name="Zpusob" hidden="0" width="-1"/>
   <column type="field" name="Nazev" hidden="0" width="-1"/>
   <column type="field" name="DN" hidden="0" width="-1"/>
   <column type="field" name="CasH" hidden="0" width="-1"/>
   <column type="field" name="ICO" hidden="0" width="-1"/>
   <column type="field" name="Jev" hidden="0" width="-1"/>
   <column type="field" name="Pasport_Id" hidden="0" width="-1"/>
   <column type="field" name="Zdroj" hidden="0" width="-1"/>
   <column type="field" name="Dat_Aktual" hidden="0" width="-1"/>
   <column type="field" name="Poznamka" hidden="0" width="-1"/>
   <column type="field" name="fid" hidden="0" width="-1"/>
   <column type="actions" hidden="1" width="-1"/>
  </columns>
 </attributetableconfig>
 <conditionalstyles>
  <rowstyles/>
  <fieldstyles/>
 </conditionalstyles>
 <storedexpressions/>
 <editform tolerant="1"></editform>
 <editforminit/>
 <editforminitcodesource>0</editforminitcodesource>
 <editforminitfilepath></editforminitfilepath>
 <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
 <featformsuppress>0</featformsuppress>
 <editorlayout>generatedlayout</editorlayout>
 <editable>
  <field editable="1" name="CasH"/>
  <field editable="1" name="DN"/>
  <field editable="1" name="Dat_Aktual"/>
  <field editable="1" name="ICO"/>
  <field editable="1" name="Ident"/>
  <field editable="1" name="Jev"/>
  <field editable="1" name="Nazev"/>
  <field editable="1" name="Pasport_Id"/>
  <field editable="1" name="Poznamka"/>
  <field editable="1" name="Typ"/>
  <field editable="1" name="Vyznam"/>
  <field editable="1" name="Zdroj"/>
  <field editable="1" name="Zpusob"/>
  <field editable="1" name="fid"/>
 </editable>
 <labelOnTop>
  <field labelOnTop="0" name="CasH"/>
  <field labelOnTop="0" name="DN"/>
  <field labelOnTop="0" name="Dat_Aktual"/>
  <field labelOnTop="0" name="ICO"/>
  <field labelOnTop="0" name="Ident"/>
  <field labelOnTop="0" name="Jev"/>
  <field labelOnTop="0" name="Nazev"/>
  <field labelOnTop="0" name="Pasport_Id"/>
  <field labelOnTop="0" name="Poznamka"/>
  <field labelOnTop="0" name="Typ"/>
  <field labelOnTop="0" name="Vyznam"/>
  <field labelOnTop="0" name="Zdroj"/>
  <field labelOnTop="0" name="Zpusob"/>
  <field labelOnTop="0" name="fid"/>
 </labelOnTop>
 <reuseLastValue>
  <field name="CasH" reuseLastValue="0"/>
  <field name="DN" reuseLastValue="0"/>
  <field name="Dat_Aktual" reuseLastValue="0"/>
  <field name="ICO" reuseLastValue="0"/>
  <field name="Ident" reuseLastValue="0"/>
  <field name="Jev" reuseLastValue="0"/>
  <field name="Nazev" reuseLastValue="0"/>
  <field name="Pasport_Id" reuseLastValue="0"/>
  <field name="Poznamka" reuseLastValue="0"/>
  <field name="Typ" reuseLastValue="0"/>
  <field name="Vyznam" reuseLastValue="0"/>
  <field name="Zdroj" reuseLastValue="0"/>
  <field name="Zpusob" reuseLastValue="0"/>
  <field name="fid" reuseLastValue="0"/>
 </reuseLastValue>
 <dataDefinedFieldProperties/>
 <widgets/>
 <previewExpression>"Ident"</previewExpression>
 <mapTip enabled="1"></mapTip>
 <layerGeometryType>1</layerGeometryType>
</qgis>
⁄<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:se="http://www.opengis.net/se" xmlns:ogc="http://www.opengis.net/ogc" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
 <NamedLayer>
  <se:Name>05 kanalizaƒçn√≠ stoka</se:Name>
  <UserStyle>
   <se:Name>05 kanalizaƒçn√≠ stoka</se:Name>
   <se:FeatureTypeStyle>
    <se:Rule>
     <se:Name>Single symbol</se:Name>
     <se:LineSymbolizer>
      <se:Stroke>
       <se:SvgParameter name="stroke">#8f896b</se:SvgParameter>
       <se:SvgParameter name="stroke-width">1</se:SvgParameter>
       <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
       <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
      </se:Stroke>
     </se:LineSymbolizer>
    </se:Rule>
   </se:FeatureTypeStyle>
  </UserStyle>
 </NamedLayer>
</StyledLayerDescriptor>
√∏Sun Oct 27 15:10:51 2024†¿¿